Foundation/Resources/DesignArea.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:Wss.Foundation"
    xmlns:d="clr-namespace:Wss.Foundation.Designer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
        <ResourceDictionary Source="../Designer/Resources/ToolBox.xaml" />
        <ResourceDictionary Source="../Designer/Resources/ToolBar.xaml" />
        <ResourceDictionary Source="../Designer/Resources/PropertyView.xaml" />
        <ResourceDictionary Source="../Designer/Resources/ContextMenu.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="DesignerCanvasContextMenu">
        <MenuItem Header="全选" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        <MenuItem Header="粘贴" Command="{x:Static ApplicationCommands.Paste}">
            <MenuItem.Icon>
                <Image Source="../Designer/Images/Operate/Paste.png" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="更改背景" Command="{x:Static s:DesignerCanvas.ChangeBg}">
            <MenuItem.Icon>
                <Image Source="../Designer/Images/Operate/changeBG.png" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除背景" Command="{x:Static s:DesignerCanvas.DeleteBg}">
            <MenuItem.Icon>
                <Image Source="../Designer/Images/Operate/Delete.png" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <LinearGradientBrush x:Key="CanvasBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E4F4F3" Offset="0.0" />
                <GradientStop Color="#A6D9D4" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AirCanvasBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ECF3FB" Offset="0.0" />
                <GradientStop Color="#C7DBFF" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- SimpleStyles: GroupBox -->
    <Style x:Key="StyleDesignerCanvas" TargetType="{x:Type s:DesignerCanvas}">
        <Setter Property="Canvas.Background" Value="Transparent" />
        <Setter Property="Canvas.ContextMenu" Value="{StaticResource DesignerCanvasContextMenu}" />
        <!--Width="{Binding ElementName=sv,Path=Width}" Height="{Binding ElementName=sv,Path=Height}" Background="{}" ContextMenu="{StaticResource DesignerCanvasContextMenu}" Focusable="True" FocusVisualStyle="{x:Null}"-->
    </Style>
    <!--<Style x:Key="AirStyleDesignerCanvas" TargetType="{x:Type s:DesignerCanvas}"   >
        <Setter Property="Canvas.Background "  Value="{StaticResource AirCanvasBgBrush}"></Setter>
        <Setter Property="Canvas.ContextMenu "  Value="{StaticResource DesignerCanvasContextMenu}"></Setter>
        Width="{Binding ElementName=sv,Path=Width}" Height="{Binding ElementName=sv,Path=Height}" Background="{}" ContextMenu="{StaticResource DesignerCanvasContextMenu}" Focusable="True" FocusVisualStyle="{x:Null}"
    </Style>-->
    <Style x:Key="DesignArea" TargetType="{x:Type s:DesignArea}">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#bfbfbf" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignArea}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0,0,0,0"  CornerRadius="0,0,0,0">
                        <DockPanel Name="dp" LastChildFill="True">
                            <Grid x:Name="gridToolbox" Background="Gray" DockPanel.Dock="Left" Width="100" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Name="scrollviewer">
                                    <!--图元工具栏  -->
                                    <StackPanel x:Name="toolBox" />
                                </ScrollViewer>
                            </Grid>
                            <ContentControl x:Name="toolBar" DockPanel.Dock="Top" Content="{StaticResource MyToolbar}" Visibility="Collapsed" /><!--操作工具栏 -->
                            <Grid Name="grdDesigner" Focusable="False">
                                <Border BorderBrush="Black" Name="bd">
                                    <Viewbox Name="vb" Stretch="Fill" Margin="{TemplateBinding Padding}">
                                        <s:DesignerCanvas x:Name="dc" Width="{Binding ElementName=sv,Path=Width}" Height="{Binding ElementName=sv,Path=Height}" Background="{StaticResource CanvasBgBrush}"
                                                          ContextMenu="{StaticResource DesignerCanvasContextMenu}"
                                                          Focusable="True" FocusVisualStyle="{x:Null}" />
                                    </Viewbox>
                                </Border>
                                <d:PropertyView x:Name="pv" Style="{StaticResource PropertyView}" HorizontalAlignment="Left" Visibility="Collapsed" /> 
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>