Common.Package/BackwaterValve2Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Package">
    <Style x:Key="StyleKeyBackwaterValveTag2" TargetType="local:BackwaterValve2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="回水阀门控制2" ClipToBounds="True" HorizontalAlignment="Left" Height="47"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="47">
                                <Canvas x:Name="组_5" Height="44" Canvas.Left="3" Canvas.Top="1" Width="41">
                                    <Path x:Name="形状_21" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M1.333,11.667C1.333,11.667 19.333,1.274 19.333,1.274 19.333,1.274 19.333,22.059 19.333,22.059 19.333,22.059 1.333,11.667 1.333,11.667z"
                                          Height="24" Canvas.Left="20" Canvas.Top="20" Width="21">
                                     
                                    </Path>
                                    <Path x:Name="形状_10_副本1" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M19.229,11.552C19.229,11.552 1.229,21.944 1.229,21.944 1.229,21.944 1.229,1.16 1.229,1.16 1.229,1.16 19.229,11.552 19.229,11.552z"
                                          Height="23" Canvas.Left="0" Canvas.Top="20" Width="21">
                                    </Path>
                                    <Path x:Name="形状_22"
                                          Data="F1M1.583,15.083C1.583,15.083 4.583,15.083 4.583,15.083 4.583,15.083 4.583,23.042 4.583,23.042 4.583,23.042 1.583,23.042 1.583,23.042 1.583,23.042 1.583,15.083 1.583,15.083z M1.583,1.083C1.583,1.083 4.583,1.083 4.583,1.083 4.583,1.083 4.583,7.583 4.583,7.583 4.583,7.583 1.583,7.583 1.583,7.583 1.583,7.583 1.583,1.083 1.583,1.083z"
                                          Fill="#044f9c" Height="25" Canvas.Left="17" Canvas.Top="7" Width="6" />
                                    <Path x:Name="形状_25" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M11.2,1.8C16.723,1.8 21.2,6.277 21.2,11.8 21.2,17.323 16.723,21.8 11.2,21.8 5.677,21.8 1.2,17.323 1.2,11.8 1.2,6.277 5.677,1.8 11.2,1.8z"
                                          Height="23" Canvas.Left="9" Canvas.Top="0" Width="23">
                                        
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:BackwaterValve2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="回水阀门控制2" ClipToBounds="True" HorizontalAlignment="Left" Height="47"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="47">
                                <Canvas x:Name="组_5" Height="44" Canvas.Left="3" Canvas.Top="1" Width="41">
                                    <Path x:Name="形状_21" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M1.333,11.667C1.333,11.667 19.333,1.274 19.333,1.274 19.333,1.274 19.333,22.059 19.333,22.059 19.333,22.059 1.333,11.667 1.333,11.667z"
                                          Height="24" Canvas.Left="20" Canvas.Top="20" Width="21">
                                    </Path>
                                    <Path x:Name="形状_10_副本1" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M19.229,11.552C19.229,11.552 1.229,21.944 1.229,21.944 1.229,21.944 1.229,1.16 1.229,1.16 1.229,1.16 19.229,11.552 19.229,11.552z"
                                          Height="23" Canvas.Left="0" Canvas.Top="20" Width="21">
                                    </Path>
                                    <Path x:Name="形状_22"
                                          Data="F1M1.583,15.083C1.583,15.083 4.583,15.083 4.583,15.083 4.583,15.083 4.583,23.042 4.583,23.042 4.583,23.042 1.583,23.042 1.583,23.042 1.583,23.042 1.583,15.083 1.583,15.083z M1.583,1.083C1.583,1.083 4.583,1.083 4.583,1.083 4.583,1.083 4.583,7.583 4.583,7.583 4.583,7.583 1.583,7.583 1.583,7.583 1.583,7.583 1.583,1.083 1.583,1.083z"
                                          Fill="#044f9c" Height="25" Canvas.Left="17" Canvas.Top="7" Width="6" />
                                    <Path x:Name="形状_25" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M11.2,1.8C16.723,1.8 21.2,6.277 21.2,11.8 21.2,17.323 16.723,21.8 11.2,21.8 5.677,21.8 1.2,17.323 1.2,11.8 1.2,6.277 5.677,1.8 11.2,1.8z"
                                          Height="23" Canvas.Left="9" Canvas.Top="0" Width="23">
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleKeyBackwaterValveRunningTag2"  TargetType="local:BackwaterValve2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="回水阀门控制" ClipToBounds="True" HorizontalAlignment="Left" Height="47"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="47">
                                <Canvas x:Name="组_3" Height="43" Canvas.Left="3" Canvas.Top="2" Width="41">

                                    <Path x:Name="形状_21" Stroke="Green" StrokeThickness="2"
                                          Data="F1M1.333,11.667C1.333,11.667 19.333,1.274 19.333,1.274 19.333,1.274 19.333,22.059 19.333,22.059 19.333,22.059 1.333,11.667 1.333,11.667z"
                                          Height="24" Canvas.Left="20" Canvas.Top="20" Width="21">
                                        <Path.Fill>
                                            <SolidColorBrush Color="Green" Opacity="0" />
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="形状_10_副本1" Stroke="Green" StrokeThickness="2"
                                          Data="F1M19.229,11.552C19.229,11.552 1.229,21.944 1.229,21.944 1.229,21.944 1.229,1.16 1.229,1.16 1.229,1.16 19.229,11.552 19.229,11.552z"
                                          Height="23" Canvas.Left="0" Canvas.Top="20" Width="21">
                                        <Path.Fill>
                                            <SolidColorBrush Color="Green" Opacity="0" />
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="形状_22"
                                          Data="F1M1.583,15.083C1.583,15.083 4.583,15.083 4.583,15.083 4.583,15.083 4.583,23.042 4.583,23.042 4.583,23.042 1.583,23.042 1.583,23.042 1.583,23.042 1.583,15.083 1.583,15.083z M1.583,1.083C1.583,1.083 4.583,1.083 4.583,1.083 4.583,1.083 4.583,7.583 4.583,7.583 4.583,7.583 1.583,7.583 1.583,7.583 1.583,7.583 1.583,1.083 1.583,1.083z"
                                          Fill="Green" Height="25" Canvas.Left="17" Canvas.Top="7" Width="6" />
                                    <Path x:Name="形状_25" Stroke="Green" StrokeThickness="2"
                                          Data="F1M11.2,1.8C16.723,1.8 21.2,6.277 21.2,11.8 21.2,17.323 16.723,21.8 11.2,21.8 5.677,21.8 1.2,17.323 1.2,11.8 1.2,6.277 5.677,1.8 11.2,1.8z"
                                          Height="23" Canvas.Left="9" Canvas.Top="0" Width="23">
                                        <Path.Fill>
                                            <SolidColorBrush Color="Green" Opacity="0" />
                                        </Path.Fill>
                                    </Path>
                                </Canvas>

                                
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleKeyBackwaterValveStopTag2"  TargetType="local:BackwaterValve2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="回水阀门控制" ClipToBounds="True" HorizontalAlignment="Left" Height="47"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="47">
                                <Canvas x:Name="组_3" Height="43" Canvas.Left="3" Canvas.Top="2" Width="41">

                                    <Path x:Name="形状_21" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M1.333,11.667C1.333,11.667 19.333,1.274 19.333,1.274 19.333,1.274 19.333,22.059 19.333,22.059 19.333,22.059 1.333,11.667 1.333,11.667z"
                                          Height="24" Canvas.Left="20" Canvas.Top="20" Width="21">
                                    </Path>
                                    <Path x:Name="形状_10_副本1" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M19.229,11.552C19.229,11.552 1.229,21.944 1.229,21.944 1.229,21.944 1.229,1.16 1.229,1.16 1.229,1.16 19.229,11.552 19.229,11.552z"
                                          Height="23" Canvas.Left="0" Canvas.Top="20" Width="21">
                                    </Path>
                                    <Path x:Name="形状_22" 
                                          Data="F1M1.583,15.083C1.583,15.083 4.583,15.083 4.583,15.083 4.583,15.083 4.583,23.042 4.583,23.042 4.583,23.042 1.583,23.042 1.583,23.042 1.583,23.042 1.583,15.083 1.583,15.083z M1.583,1.083C1.583,1.083 4.583,1.083 4.583,1.083 4.583,1.083 4.583,7.583 4.583,7.583 4.583,7.583 1.583,7.583 1.583,7.583 1.583,7.583 1.583,1.083 1.583,1.083z"
                                          Fill="#044f9c" Height="25" Canvas.Left="17" Canvas.Top="7" Width="6" />
                                    <Path x:Name="形状_25" Stroke="#044f9c" StrokeThickness="2"
                                          Data="F1M11.2,1.8C16.723,1.8 21.2,6.277 21.2,11.8 21.2,17.323 16.723,21.8 11.2,21.8 5.677,21.8 1.2,17.323 1.2,11.8 1.2,6.277 5.677,1.8 11.2,1.8z"
                                          Height="23" Canvas.Left="9" Canvas.Top="0" Width="23">
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleKeyBackwaterValveWarningTag2"  TargetType="local:BackwaterValve2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="回水阀门控制" ClipToBounds="True" HorizontalAlignment="Left" Height="47"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="47">
                                <Canvas x:Name="组_3" Height="43" Canvas.Left="3" Canvas.Top="2" Width="41">
                                    <Path x:Name="形状_21" StrokeThickness="2"
                                          Data="F1M1.333,11.667C1.333,11.667 19.333,1.274 19.333,1.274 19.333,1.274 19.333,22.059 19.333,22.059 19.333,22.059 1.333,11.667 1.333,11.667z"
                                          Height="24" Canvas.Left="20" Canvas.Top="20" Width="21">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="b1" Color="Yellow" Opacity="1" />
                                        </Path.Stroke>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="Path.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                        <ColorAnimation AutoReverse="False" IsAdditive="False"
                                                                        Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b1"
                                                                        From="Yellow" To="Red" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                    <Path x:Name="形状_10_副本1"  StrokeThickness="2"
                                          Data="F1M19.229,11.552C19.229,11.552 1.229,21.944 1.229,21.944 1.229,21.944 1.229,1.16 1.229,1.16 1.229,1.16 19.229,11.552 19.229,11.552z"
                                          Height="23" Canvas.Left="0" Canvas.Top="20" Width="21">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="b2" Color="Yellow" />
                                        </Path.Stroke>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="Path.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                        <ColorAnimation AutoReverse="False" IsAdditive="False"
                                                                        Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b2"
                                                                        From="Yellow" To="Red" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                    <Path x:Name="形状_22"
                                          Data="F1M1.583,15.083C1.583,15.083 4.583,15.083 4.583,15.083 4.583,15.083 4.583,23.042 4.583,23.042 4.583,23.042 1.583,23.042 1.583,23.042 1.583,23.042 1.583,15.083 1.583,15.083z M1.583,1.083C1.583,1.083 4.583,1.083 4.583,1.083 4.583,1.083 4.583,7.583 4.583,7.583 4.583,7.583 1.583,7.583 1.583,7.583 1.583,7.583 1.583,1.083 1.583,1.083z"
                                          Height="25" Canvas.Left="17" Canvas.Top="7" Width="6" >
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="b3" Color="Yellow" Opacity="1" />
                                        </Path.Fill>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="Path.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                        <ColorAnimation AutoReverse="False" IsAdditive="False"
                                                                        Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b3"
                                                                        From="Yellow" To="Red" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                    <Path x:Name="形状_25" StrokeThickness="2"
                                          Data="F1M11.2,1.8C16.723,1.8 21.2,6.277 21.2,11.8 21.2,17.323 16.723,21.8 11.2,21.8 5.677,21.8 1.2,17.323 1.2,11.8 1.2,6.277 5.677,1.8 11.2,1.8z"
                                          Height="23" Canvas.Left="9" Canvas.Top="0" Width="23">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="b4" Color="Yellow" Opacity="1" />
                                        </Path.Stroke>
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="Path.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                        <ColorAnimation AutoReverse="False" IsAdditive="False"
                                                                        Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b4"
                                                                        From="Yellow" To="Red" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>