Common.Package/FlowmeterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Package">
    <Style x:Key="StyleKeyFlowmeterTag" TargetType="local:Flowmeter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="流量计" ClipToBounds="True" HorizontalAlignment="Left" Height="21"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="39">
                                <Canvas x:Name="组_6" Height="21" Canvas.Left="0" Canvas.Top="0" Width="39">
                                    <Path x:Name="形状_26"
                                          Data="F1M2,1.5C2,1.5 37.5,1.5 37.5,1.5 37.5,1.5 37.5,19.5 37.5,19.5 37.5,19.5 2,19.5 2,19.5 2,19.5 2,1.5 2,1.5z"
                                          Height="21" Canvas.Left="0" Canvas.Top="0" Width="39">
                          
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="形状_27"
                                          Data="F1M6.5,2C9.261,2 11.5,4.239 11.5,7 11.5,9.761 9.261,12 6.5,12 3.739,12 1.5,9.761 1.5,7 1.5,4.239 3.739,2 6.5,2z"
                                          Height="13" Canvas.Left="8" Canvas.Top="4" Width="13">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="形状_14_副本"
                                          Data="F1M6.5,2C9.261,2 11.5,4.239 11.5,7 11.5,9.761 9.261,12 6.5,12 3.739,12 1.5,9.761 1.5,7 1.5,4.239 3.739,2 6.5,2z"
                                          Height="13" Canvas.Left="18" Canvas.Top="4" Width="13">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FFE24949"/>
    </Style>
    
	<Style  TargetType="local:Flowmeter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="流量计" ClipToBounds="True" HorizontalAlignment="Left" Height="21"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="39">
                                <Canvas x:Name="组_6" Height="21" Canvas.Left="0" Canvas.Top="0" Width="39">
                                    <Path x:Name="形状_26"
                                          Data="F1M2,1.5C2,1.5 37.5,1.5 37.5,1.5 37.5,1.5 37.5,19.5 37.5,19.5 37.5,19.5 2,19.5 2,19.5 2,19.5 2,1.5 2,1.5z"
                                          Height="21" Canvas.Left="0" Canvas.Top="0" Width="39">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>

                                    </Path>
                                    <Path x:Name="形状_27"
                                          Data="F1M6.5,2C9.261,2 11.5,4.239 11.5,7 11.5,9.761 9.261,12 6.5,12 3.739,12 1.5,9.761 1.5,7 1.5,4.239 3.739,2 6.5,2z"
                                          Height="13" Canvas.Left="8" Canvas.Top="4" Width="13">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="形状_14_副本"
                                          Data="F1M6.5,2C9.261,2 11.5,4.239 11.5,7 11.5,9.761 9.261,12 6.5,12 3.739,12 1.5,9.761 1.5,7 1.5,4.239 3.739,2 6.5,2z"
                                          Height="13" Canvas.Left="18" Canvas.Top="4" Width="13">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="StyleKeyFlowmeterWarnningTag" TargetType="local:Flowmeter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="流量计" ClipToBounds="True" HorizontalAlignment="Left" Height="21"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="39">
                                <Canvas x:Name="组_6" Height="21" Canvas.Left="0" Canvas.Top="0" Width="39">
                                    <Path x:Name="形状_26"
                                          Data="F1M2,1.5C2,1.5 37.5,1.5 37.5,1.5 37.5,1.5 37.5,19.5 37.5,19.5 37.5,19.5 2,19.5 2,19.5 2,19.5 2,1.5 2,1.5z"
                                          Height="21" Canvas.Left="0" Canvas.Top="0" Width="39">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="b1" Color="Yellow" />
                                        </Path.Stroke>
										<Path.Triggers>
                                            <EventTrigger RoutedEvent="Path.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                        <ColorAnimation AutoReverse="False" IsAdditive="False"
                                                                        Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b1"
                                                                        From="Yellow" To="Red" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                    <Path x:Name="形状_27"
                                          Data="F1M6.5,2C9.261,2 11.5,4.239 11.5,7 11.5,9.761 9.261,12 6.5,12 3.739,12 1.5,9.761 1.5,7 1.5,4.239 3.739,2 6.5,2z"
                                          Height="13" Canvas.Left="8" Canvas.Top="4" Width="13">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="b2" Color="Yellow" />
                                        </Path.Stroke>
										<Path.Triggers>
                                            <EventTrigger RoutedEvent="Path.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                        <ColorAnimation AutoReverse="False" IsAdditive="False"
                                                                        Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b2"
                                                                        From="Yellow" To="Red" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                    <Path x:Name="形状_14_副本"
                                          Data="F1M6.5,2C9.261,2 11.5,4.239 11.5,7 11.5,9.761 9.261,12 6.5,12 3.739,12 1.5,9.761 1.5,7 1.5,4.239 3.739,2 6.5,2z"
                                          Height="13" Canvas.Left="18" Canvas.Top="4" Width="13">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="b3" Color="Yellow" />
                                        </Path.Stroke>
										<Path.Triggers>
                                            <EventTrigger RoutedEvent="Path.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                        <ColorAnimation AutoReverse="False" IsAdditive="False"
                                                                        Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b3"
                                                                        From="Yellow" To="Red" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>