Common.Package/frmBackwaterValve.xaml

<Window x:Class="Common.Package.frmBackwaterValve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}"
        mc:Ignorable="d"
        Title="frmBackwaterValve" Height="300" Width="441.631">
    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="Gray"></SolidColorBrush>
        </Border.Background>

        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="239"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbHeader" Content="阀实时值" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Bold"  VerticalAlignment="Top" Height="29" Width="385"/>
            <Label Content="阀 在线" Grid.Row="2" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Right" Width="440"/>
            <Button Content="x" Grid.Row="0" HorizontalAlignment="Right"  Style="{DynamicResource SysButtonStyle}" Width="44" x:Name="closeButton" Click="closeButton_Click" RenderTransformOrigin="15.639,1" Margin="0,0,0,8" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="16" Margin="120,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="25%" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="阀开度" HorizontalAlignment="Left" Margin="49,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="46"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19" Margin="83,165,0,0" Grid.Row="1" TextWrapping="Wrap" Text="01 03 00 64 00 03 00 25 " VerticalAlignment="Top" Width="194"/>
            <Label x:Name="label_Copy1" Content="自定义指令" HorizontalAlignment="Left" Margin="12,163,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="71"/>
            <Button x:Name="button" Content="发送" HorizontalAlignment="Left" Margin="296,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="16" Margin="120,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_Copy" Content="动作周期" HorizontalAlignment="Left" Margin="49,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="66"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="16" Margin="120,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_Copy2" Content="开启高限" HorizontalAlignment="Left" Margin="49,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="66"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="16" Margin="120,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_Copy3" Content="开启低限" HorizontalAlignment="Left" Margin="49,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="66"/>
            <Button x:Name="button_Copy" Content="设定" HorizontalAlignment="Left" Margin="296,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Border>
</Window>
