Common.Package/PressureTransmitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Package">
    <Style x:Key="StyleKeyPressureTransmitterTag" TargetType="local:PressureTransmitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="压力变送器" ClipToBounds="True" HorizontalAlignment="Left" Height="44"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="29">
                                <Canvas x:Name="___1" Height="46" Canvas.Left="0" Canvas.Top="0" Width="28">
                                    <Path x:Name="形状_33" StrokeThickness="3"
                                          Data="F1M14.167,1.667C21.07,1.667 26.667,7.263 26.667,14.167 26.667,21.07 21.07,26.667 14.167,26.667 7.263,26.667 1.667,21.07 1.667,14.167 1.667,7.263 7.263,1.667 14.167,1.667z"
                                          Height="28" Canvas.Left="0" Canvas.Top="0" Width="30">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="形状_34"
                                          Data="F1M18.096,1.117C18.096,1.117 20.238,3.217 20.238,3.217 20.238,3.217 3.571,20.217 3.571,20.217 3.571,20.217 1.429,18.117 1.429,18.117 1.429,18.117 18.096,1.117 18.096,1.117z"
                                          Fill="#044f9c" Height="22" Canvas.Left="3" Canvas.Top="3" Width="22" />
                                    <Path x:Name="形状_35"
                                          Data="F1M2,1.167C2,1.167 5,1.167 5,1.167 5,1.167 5,19.167 5,19.167 5,19.167 2,19.167 2,19.167 2,19.167 2,1.167 2,1.167z"
                                          Fill="#044f9c" Height="21" Canvas.Left="11" Canvas.Top="25" Width="6" />
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:PressureTransmitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="压力变送器" ClipToBounds="True" HorizontalAlignment="Left" Height="44"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="29">
                                <Canvas x:Name="___1" Height="46" Canvas.Left="0" Canvas.Top="0" Width="28">
                                    <Path x:Name="形状_33" StrokeThickness="3"
                                          Data="F1M14.167,1.667C21.07,1.667 26.667,7.263 26.667,14.167 26.667,21.07 21.07,26.667 14.167,26.667 7.263,26.667 1.667,21.07 1.667,14.167 1.667,7.263 7.263,1.667 14.167,1.667z"
                                          Height="28" Canvas.Left="0" Canvas.Top="0" Width="30">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#044f9c" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="形状_34"
                                          Data="F1M18.096,1.117C18.096,1.117 20.238,3.217 20.238,3.217 20.238,3.217 3.571,20.217 3.571,20.217 3.571,20.217 1.429,18.117 1.429,18.117 1.429,18.117 18.096,1.117 18.096,1.117z"
                                          Fill="#044f9c" Height="22" Canvas.Left="3" Canvas.Top="3" Width="22" />
                                    <Path x:Name="形状_35"
                                          Data="F1M2,1.167C2,1.167 5,1.167 5,1.167 5,1.167 5,19.167 5,19.167 5,19.167 2,19.167 2,19.167 2,19.167 2,1.167 2,1.167z"
                                          Fill="#044f9c" Height="21" Canvas.Left="11" Canvas.Top="25" Width="6" />
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="StyleKeyPressureTransmitterWarnningTag" TargetType="local:PressureTransmitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="压力变送器" ClipToBounds="True" HorizontalAlignment="Left" Height="44"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="29">
                                <Canvas x:Name="___1" Height="46" Canvas.Left="0" Canvas.Top="0" Width="28">
                                    <Path x:Name="形状_33" StrokeThickness="3"
                                          Data="F1M14.167,1.667C21.07,1.667 26.667,7.263 26.667,14.167 26.667,21.07 21.07,26.667 14.167,26.667 7.263,26.667 1.667,21.07 1.667,14.167 1.667,7.263 7.263,1.667 14.167,1.667z"
                                          Height="28" Canvas.Left="0" Canvas.Top="0" Width="30">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="b1" Color="Yellow" />
                                        </Path.Stroke>
										<Path.Triggers>
											<EventTrigger RoutedEvent="Path.Loaded">
												<BeginStoryboard >
													<Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
														<ColorAnimation AutoReverse="False" IsAdditive="False"  
																	  Storyboard.TargetProperty="Color"
																			Storyboard.TargetName="b1"
																		From="Yellow" To="Red" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Path.Triggers>
                                    </Path>
                                    <Path x:Name="形状_34"
                                          Data="F1M18.096,1.117C18.096,1.117 20.238,3.217 20.238,3.217 20.238,3.217 3.571,20.217 3.571,20.217 3.571,20.217 1.429,18.117 1.429,18.117 1.429,18.117 18.096,1.117 18.096,1.117z"
                                           Height="22" Canvas.Left="3" Canvas.Top="3" Width="22">
										<Path.Fill>
                                            <SolidColorBrush x:Name="b2" Color="Yellow" />
                                        </Path.Fill>
										<Path.Triggers>
											<EventTrigger RoutedEvent="Path.Loaded">
												<BeginStoryboard >
													<Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
														<ColorAnimation AutoReverse="False" IsAdditive="False"  
																	  Storyboard.TargetProperty="Color"
																			Storyboard.TargetName="b2"
																		From="Yellow" To="Red" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Path.Triggers>
									</Path>
                                    <Path x:Name="形状_35"
                                          Data="F1M2,1.167C2,1.167 5,1.167 5,1.167 5,1.167 5,19.167 5,19.167 5,19.167 2,19.167 2,19.167 2,19.167 2,1.167 2,1.167z"
                                          Height="21" Canvas.Left="11" Canvas.Top="25" Width="6">
										 <Path.Fill>
                                            <SolidColorBrush x:Name="b3" Color="Yellow" />
                                        </Path.Fill>
										<Path.Triggers>
											<EventTrigger RoutedEvent="Path.Loaded">
												<BeginStoryboard >
													<Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
														<ColorAnimation AutoReverse="False" IsAdditive="False"  
																	  Storyboard.TargetProperty="Color"
																			Storyboard.TargetName="b3"
																		From="Yellow" To="Red" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Path.Triggers>
									</Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>