Common.Package/TemperatureTransmitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Package">
    <Style x:Key="StyleKeyTemperatureTransmitterTag" TargetType="local:TemperatureTransmitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="温度变送器" ClipToBounds="True" HorizontalAlignment="Left" Height="36"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="15">
                                <Path x:Name="形状_32"
                                      Data="F1M7.6,7.9C7.6,7.9 10.6,7.9 10.6,7.9 10.6,7.9 10.6,37.9 10.6,37.9 10.6,37.9 7.6,37.9 7.6,37.9 7.6,37.9 7.6,7.9 7.6,7.9z M5.1,2.4C5.1,2.4 13.1,2.4 13.1,2.4 13.1,2.4 13.1,5.4 13.1,5.4 13.1,5.4 5.1,5.4 5.1,5.4 5.1,5.4 5.1,2.4 5.1,2.4z M2,2.1C2,2.1 5,2.1 5,2.1 5,2.1 5,31.1 5,31.1 5,31.1 2,31.1 2,31.1 2,31.1 2,2.1 2,2.1z M13.2,1.9C13.2,1.9 16.2,1.9 16.2,1.9 16.2,1.9 16.2,30.5 16.2,30.5 16.2,30.5 13.2,30.5 13.2,30.5 13.2,30.5 13.2,1.9 13.2,1.9z"
                                      Fill="#044f9c" Height="39" Canvas.Left="-2" Canvas.Top="-2" Width="18" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:TemperatureTransmitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="温度变送器" ClipToBounds="True" HorizontalAlignment="Left" Height="36"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="15">
                                <Path x:Name="形状_32"
                                      Data="F1M7.6,7.9C7.6,7.9 10.6,7.9 10.6,7.9 10.6,7.9 10.6,37.9 10.6,37.9 10.6,37.9 7.6,37.9 7.6,37.9 7.6,37.9 7.6,7.9 7.6,7.9z M5.1,2.4C5.1,2.4 13.1,2.4 13.1,2.4 13.1,2.4 13.1,5.4 13.1,5.4 13.1,5.4 5.1,5.4 5.1,5.4 5.1,5.4 5.1,2.4 5.1,2.4z M2,2.1C2,2.1 5,2.1 5,2.1 5,2.1 5,31.1 5,31.1 5,31.1 2,31.1 2,31.1 2,31.1 2,2.1 2,2.1z M13.2,1.9C13.2,1.9 16.2,1.9 16.2,1.9 16.2,1.9 16.2,30.5 16.2,30.5 16.2,30.5 13.2,30.5 13.2,30.5 13.2,30.5 13.2,1.9 13.2,1.9z"
                                      Fill="#044f9c" Height="39" Canvas.Left="-2" Canvas.Top="-2" Width="18" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	

	<Style x:Key="StyleKeyTemperatureTransmitterWarnningTag" TargetType="local:TemperatureTransmitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas x:Name="温度变送器" ClipToBounds="True" HorizontalAlignment="Left" Height="36"
                                    UseLayoutRounding="False" VerticalAlignment="Top" Width="15">
                                <Path x:Name="形状_32"
                                      Data="F1M7.6,7.9C7.6,7.9 10.6,7.9 10.6,7.9 10.6,7.9 10.6,37.9 10.6,37.9 10.6,37.9 7.6,37.9 7.6,37.9 7.6,37.9 7.6,7.9 7.6,7.9z M5.1,2.4C5.1,2.4 13.1,2.4 13.1,2.4 13.1,2.4 13.1,5.4 13.1,5.4 13.1,5.4 5.1,5.4 5.1,5.4 5.1,5.4 5.1,2.4 5.1,2.4z M2,2.1C2,2.1 5,2.1 5,2.1 5,2.1 5,31.1 5,31.1 5,31.1 2,31.1 2,31.1 2,31.1 2,2.1 2,2.1z M13.2,1.9C13.2,1.9 16.2,1.9 16.2,1.9 16.2,1.9 16.2,30.5 16.2,30.5 16.2,30.5 13.2,30.5 13.2,30.5 13.2,30.5 13.2,1.9 13.2,1.9z"
                                       Height="39" Canvas.Left="-2" Canvas.Top="-2" Width="18">
									<Path.Fill>
                                        <SolidColorBrush x:Name="b1" Color="Yellow" />
                                    </Path.Fill>
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="Path.Loaded">
                                            <BeginStoryboard >
                                                <Storyboard RepeatBehavior="Forever" Duration="0:0:1" >
                                                    <ColorAnimation AutoReverse="False" IsAdditive="False"  
                                                                  Storyboard.TargetProperty="Color"
                                                                        Storyboard.TargetName="b1"
                                                                    From="Yellow" To="Red" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
								</Path>

                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>