TestDesigner/controls/ucPager.xaml

<UserControl x:Class="TestDesigner.controls.ucPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border CornerRadius="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDC2C4" Offset="0"/>
                <GradientStop Color="#FFA3A3A3" Offset="0.171"/>
                <GradientStop Color="#FFB4B4B4" Offset="0.5"/>
                <GradientStop Color="#FFB4B4B4" Offset="0.51"/>
                <GradientStop Color="#FFCCCFD1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" Margin="5 0 5 0" VerticalAlignment="Top" Width="Auto" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbkRecords" Grid.Column="0" Margin="0" VerticalAlignment="Center" Text="每页" Foreground="Black"/>
            <ComboBox Name="cboRecords" Grid.Column="0" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" SelectionChanged="cboRecords_SelectionChanged" Margin="33,4,158,5">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>全部</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="tbkRecords1" Grid.Column="0" Margin="97,7,120,8" VerticalAlignment="Center" Text="条" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,9,4" FocusVisualStyle="{x:Null}" Height="22" Width="47" x:Name="btnFirst" Content="第一页" Click="btnFirst_Click"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,9,4" FocusVisualStyle="{x:Null}" Height="22" Width="47" x:Name="btnPrev" Content="上一页" Click="btnPrev_Click"/>
                <Label  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0" FocusVisualStyle="{x:Null}" Height="23" x:Name="lblPageNumber" Content="Total:0  1/1" Foreground="Black"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,9,4" FocusVisualStyle="{x:Null}" Height="22" Width="47" x:Name="btnNext" Content="下一页" Click="btnNext_Click"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" FocusVisualStyle="{x:Null}" Height="22" Width="47" x:Name="btnLast" Content="最后页" Click="btnLast_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
