Foundation/Designer/Resources/PropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Wss.Foundation.Designer">
    
    <Style x:Key="PropertyView" TargetType="{x:Type Control}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border Margin="2,2,2,1" BorderThickness="1,1,1,0" BorderBrush="#ABADB3">
                        <Grid>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="22" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Name="title" Height="22" Content="属性窗口" Cursor="SizeAll">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF" Offset="0.0" />
                                            <GradientStop Color="#CCC" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <ListView Name="lvName" Width="150" BorderThickness="0,1,1,0" Focusable="False"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ListView.Resources>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Height" Value="22" />
                                                    <Setter Property="Focusable" Value="false" />

                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                                </Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="NaN" />
                                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </ListView.Resources>
                                        </ListView>
                                        
                                        <ListView Name="lvValue" Width="120" HorizontalAlignment="Stretch"
                                                  BorderThickness="0,1,0,0" Focusable="False"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  VerticalAlignment="Stretch">
                                            <ListView.Resources>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Height" Value="22" />
                                                    <Setter Property="Focusable" Value="false" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="NaN" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="Margin" Value="1" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </ListView.Resources>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>
                                <!--关联-->
                                <Button Grid.Row="2" Margin="0" Height="22" BorderThickness="0,1,0,1" Name="btnlink" Content="关联" />
                            </Grid>
                        </Grid>
                    </Border>


                    <ControlTemplate.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Width="100" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="22" />
                            <Setter Property="Width" Value="108" />
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#888888" />
                            <Setter Property="Background" Value="#00ffffff" />
                            <Style.Triggers>
                                <Trigger Property="Focusable" Value="false">
                                    <Setter Property="Background" Value="#cdcdcd" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="3,0" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF" Offset="0.0" />
                                        <GradientStop Color="#CCC" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>