Foundation/Designer/Resources/ResizeAdornerThumb.xaml

<UserControl x:Class="Wss.Foundation.Designer.Resources.ResizeAdornerThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Wss.Foundation.Controls"
             xmlns:designer="clr-namespace:Wss.Foundation.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <designer:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 -3 0 0" Foreground="Blue"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"  ThumbUpdated="OnThumbUpdated" />
        <designer:ResizeThumb Width="2" Cursor="SizeWE" Margin="-3 0 0 0" Foreground="Blue"
                           VerticalAlignment="Stretch" HorizontalAlignment="Left"  ThumbUpdated="OnThumbUpdated" />
        <designer:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 -3 0" Foreground="Blue"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"  ThumbUpdated="OnThumbUpdated" />
        <designer:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 -3" Foreground="Blue"
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ThumbUpdated="OnThumbUpdated" />
        <designer:ResizeThumb Width="6" Height="6" Cursor="SizeNWSE" Margin="-5 -5 0 0" Foreground="Blue"
                           VerticalAlignment="Top" HorizontalAlignment="Left"  ThumbUpdated="OnThumbUpdated" />
        <designer:ResizeThumb Width="6" Height="6" Cursor="SizeNESW" Margin="0 -5 -5 0" Foreground="Blue"
                           VerticalAlignment="Top" HorizontalAlignment="Right"  ThumbUpdated="OnThumbUpdated" />
        <designer:ResizeThumb Width="6" Height="6" Cursor="SizeNESW" Margin="-5 0 0 -5" Foreground="Blue"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"  ThumbUpdated="OnThumbUpdated" />
        <designer:ResizeThumb Width="6" Height="6" Cursor="SizeNWSE" Margin="0 0 -5 -5" Foreground="Blue"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"  ThumbUpdated="OnThumbUpdated" />
    </Grid>
</UserControl>
