TestDesigner/MainWindow.xaml

<Window x:Class="TestDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDesigner"
      xmlns:basic="clr-namespace:TestDesigner.controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
      xmlns:Designer="clr-namespace:Wss.Foundation;assembly=Wss.Foundation" 
      mc:Ignorable="d" 
	  x:Name="Window" AllowsTransparency="True"
	Title="iCorePlatform" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" WindowState="Maximized" Margin="15,15,15,15">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="daoStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF67ABD4" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFEFE" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="IsManipulationEnabled" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="全选"  />
            <MenuItem Header="粘贴" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="images/Paste.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="更改背景">
                <MenuItem.Icon>
                    <Image Source="images/changeBG.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除背景">
                <MenuItem.Icon>
                    <Image Source="images/Delete.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="ControlPressedColor">#FF3129B8</Color>
        <Color x:Key="ControlPressedColor1">#EE00FFFF</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EAF6FD" Offset="0.15"/>
            <GradientStop Color="#D9F0FC" Offset=".5"/>
            <GradientStop Color="#BEE6FD" Offset=".5"/>
            <GradientStop Color="#A7D9F5" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <!-- 应该在此定义资源字典条目。-->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonNormalBackground}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" MinHeight="32"/>
                                <RowDefinition x:Name="RowDefinition1"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="ContentPanel" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Opacity="4" VerticalAlignment="Center" Height="Auto" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                            <Canvas x:Name="HeaderPanel" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" IsItemsHost="True" Grid.Row="0" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor1}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="2" Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"   Value="{StaticResource DisabledBorderLightColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1"  CornerRadius="2,12,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"
		                              Margin="12,2,12,2" 
		                              RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource TabItemDisabledBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF448348"/>
        </Style>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <VisualStateManager.CustomVisualStateManager>
                                <ei:ExtendedVisualStateManager/>
                            </VisualStateManager.CustomVisualStateManager>
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="-7,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF67ABD4" Offset="0.47"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>


    <Border BorderBrush="Black" BorderThickness="1" Margin="2">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="images/frame.jpg"/>
        </Border.Background>

        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Label x:Name="lableItem" Content="(ECMS)区域能效管理平台" HorizontalAlignment="Left" Width="344" Foreground="#A794E9FF" FontWeight="Bold" Height="27" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="遥信(10) 遥控(8) 遥测(3) 遥调(7)"  Margin="0" Grid.Row="4" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Left" Width="191"/>
            <Label Content="已经成功连接至PLC1" Grid.Row="4" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Right" Width="130"/>
            <Button Content="x" Grid.Row="0" HorizontalAlignment="Right"  Style="{DynamicResource SysButtonStyle}" Width="44" x:Name="closeButton" Click="closeButton_Click" RenderTransformOrigin="15.639,1" Margin="0,0,0,8" />
            <Button Content="" Tag="max" Grid.Row="0" HorizontalAlignment="Right"  Style="{DynamicResource MaxButtonStyle}" Width="42" x:Name="maxButton" Click="maxButton_Click" RenderTransformOrigin="-1.289,0.652" Margin="0,0,44,8" >
                <Button.Background>
                    <ImageBrush ImageSource="images/MAX.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" Tag="Min" Grid.Row="0" HorizontalAlignment="Right"  Style="{DynamicResource MaxButtonStyle}" Width="41" x:Name="mniButton" Click="mniButton_Click" Margin="0,0,86,8">
                <Button.Background>
                    <ImageBrush ImageSource="images/MIN.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="menuButton" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,127,8" Style="{DynamicResource MButtonStyle}" Width="32" Click="menuButton_Click" RenderTransformOrigin="1.073,0.75">
                <Button.Background>
                    <ImageBrush ImageSource="images/M.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,0,0,1" PlacementTarget="{Binding ElementName=menuButton}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="183">
                <Grid Height="113.667" Width="96" Margin="0" HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Margin="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,4,-37,4">
                            <MenuItem Header="设 置" Style="{DynamicResource MenuItemStyle}"/>
                            <MenuItem Header="更 新"/>
                            <MenuItem Header="关 于"/>
                            <MenuItem Header="退 出"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Label x:Name="lable1_Copy" Content="" HorizontalAlignment="Left" Width="135" Foreground="#A794E9FF" RenderTransformOrigin="0.553,2.043" Height="36" Margin="99,0,0,9" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18.667" FontWeight="Bold" FontFamily="Kozuka Gothic Pro R"/>
            <Button  x:Name="btnSys" Click="btnSys_Click" Content="GIS监测" HorizontalAlignment="Left" Grid.Row="2"  Style="{StaticResource daoStyle}" Width="90"/>
            <Button  x:Name="btnAlarm" Click="btnAlarm_Click" Content="报警查询" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource daoStyle}" Width="90" Margin="90,0,0,0"  />
            <Button  x:Name="btnReport" Click="btnReport_Click" Content="报表管理" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource daoStyle}"  Width="90" Margin="180,0,0,0"/>
            <Button  x:Name="btnMng" Click="btnMng_Click" Content="信息设置" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource daoStyle}" Width="90" Margin="270,0,0,0"/>
            <Button x:Name="btnUser"  Click="btnUser_Click" Content="系统管理" HorizontalAlignment="Left" Grid.Row="2"  Style="{DynamicResource daoStyle}" Width="90" Margin="360,0,0,0"/>
            <Button  x:Name="btnDesign" Click="btnDesign_Click" Content="设计工艺图" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource daoStyle}" Width="109" Margin="450,0,0,0"/>
            <Button  x:Name="btnHelp" Click="btnHelp_Click" Content="帮助" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource daoStyle}" Width="90" Margin="560,0,0,0"/>
            <!--老TabControl-->
            <Grid Margin="0,0,0,0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"
							VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" Background="transparent" ShowsPreview="True"/>
              
                <TabControl Grid.Column="2"  BorderBrush="Transparent" Style="{DynamicResource TabControlStyle }" Margin="0,0,0,0"  Background="{x:Null}">
                    <TabItem x:Name="i1" BorderBrush="Transparent" Header="工艺图"  Height="30" Margin="0,2,0,0" Width="70" >
                        <Grid Margin="0,0,0,0">
                            <DockPanel>
                                <Border DockPanel.Dock="Right" Background="#FFC1BCBC">
                                    <Designer:DesignArea DesignMode="RUN" x:Name="designerArea" CanvasWidth="1366" CanvasHeight="768" />
                                </Border>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="i2" BorderBrush="Transparent" Header="监控点" Height="30" Margin="70,2,0,0" Width="70" >
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                         
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="i3"  BorderBrush="Transparent" Header="信息"  Height="30" Margin="140,2,0,0" Width="70">
                        <Grid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="i4"  BorderBrush="Transparent" Header="统计"  Height="30" Margin="210,2,0,0" Width="70">
                        <Grid/>
                    </TabItem>
                </TabControl>

                <!--<Designer:ucDesignArea x:Name="designerArea" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                                </Designer:ucDesignArea>-->


                <Image Height="14" Source="images/search.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,10,14,0" HorizontalAlignment="Right" Width="14"/>
                <TextBox x:Name="textBox" Background="Transparent" HorizontalAlignment="Left" FontWeight="Light" BorderBrush="LightGray" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="请输入关键字" VerticalAlignment="Top" Width="195"/>
            </Grid>
            <Popup  x:Name="UserMenu" AllowsTransparency="True" Margin="0,0,0,0" PlacementTarget="{Binding ElementName=btnUser}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="180">
                <Grid Height="200" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" HorizontalAlignment="Right" Width="180" Margin="0,0,0,0" Height="180" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,0,0,5" Style="{DynamicResource StackPanelStyle1}">
                            <MenuItem x:Name="miUser" Header="用户管理" Click="miSystem_Click" FontSize="16" Width="180" Margin="5"/>
                            <MenuItem x:Name="miRole" Header="角色管理" Click="miSystem_Click" FontSize="16" Width="180" Margin="5"/>
                            <MenuItem x:Name="miMenu" Header="菜单管理" Click="miSystem_Click" FontSize="16" Width="180" Margin="5"/>
                            <MenuItem x:Name="miUserRole" Header="用户权限管理" Click="miSystem_Click" FontSize="16" Width="180" Margin="5"/>
                            <MenuItem x:Name="miRoleMenu" Header="角色菜单管理" Click="miSystem_Click" FontSize="16" Width="180" Margin="5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Popup  x:Name="SysMenu" AllowsTransparency="True" Margin="0,0,0,1" PlacementTarget="{Binding ElementName=btnSys}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="200">
                <Grid Height="255" Width="135" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Width="143" HorizontalAlignment="Right" Margin="0,0,0,-167.701">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,4,0,167" Style="{DynamicResource StackPanelStyle1}">
                            <MenuItem x:Name="mconfigTX" Header="通讯配置" Click="mconfigTX_Click"/>
                            <MenuItem x:Name="mconfigData" Header="数据库配置" Click="mbtnQuit_Click"/>
                            <MenuItem x:Name="mconfig1" Header="接口配置" Click="mbtnUpdateUInfo_Click"/>
                            <MenuItem x:Name="mconfig2" Header="用户" Click="mbtnRemark_Click" />
                            <MenuItem x:Name="mconfig3" Header="声告配置" Click="mbtnShengGao_Click"/>
                            <MenuItem x:Name="mconfig4" Header="联机" Click="mbtnRemark_Click"/>
                            <MenuItem x:Name="mconfig5" Header="接口中断" Click="mbtnRemark_Click"/>
                            <MenuItem x:Name="mconfig6" Header="告警等级" Click="mbtnGaoJing_Click"/>
                            <MenuItem x:Name="mconfig7" Header="自定义" Click="mbtnRemark_Click"/>
                            <MenuItem x:Name="mconfig8" Header="告警灯闪烁" Click="mbtnRemark_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Popup  x:Name="mngMenu" AllowsTransparency="True" Margin="0,0,0,1" PlacementTarget="{Binding ElementName=btnMng}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="321">
                <Grid Height="159" Width="135" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Width="143" HorizontalAlignment="Right" Margin="0,0,0,0.299">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,4,0,0" Style="{DynamicResource StackPanelStyle1}" Height="121.701" VerticalAlignment="Top">
                            <MenuItem x:Name="mMngOperateRecorder" Header="操作记录" Click="mMngOperateRecorder_Click"/>
                            <MenuItem x:Name="mMngData" Header="数据库配置" Click="mbtnQuit_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Popup  x:Name="alarmMenu" AllowsTransparency="True" Margin="0,0,0,1" PlacementTarget="{Binding ElementName=btnAlarm}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="321">
                <Grid Height="100" Width="135" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Width="143" HorizontalAlignment="Right" Margin="0,0,0,0.299">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,0,0,0" Style="{DynamicResource StackPanelStyle1}" Height="120.701" VerticalAlignment="Top">
                            <MenuItem x:Name="miAlarmReadTime" Header="实时报警" Click="miAlarm_Click" Margin="0,10,0,0" FontSize="16" Width="150"/>
                            <MenuItem x:Name="miAlarmSet" Header="报警设置" Click="miAlarm_Click"  Margin="0,5,0,0" FontSize="16" Width="150"/>
                            <MenuItem x:Name="miAlarmTemplate" Header="报警模板"  Click="miAlarm_Click"  Margin="0,5,0,0" FontSize="16" Width="150"/>

                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Popup  x:Name="Report" AllowsTransparency="True" Margin="0,0,0,1" PlacementTarget="{Binding ElementName=btnReport}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="321">
                <Grid Height="81" Width="135" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Width="143" HorizontalAlignment="Right">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Style="{DynamicResource StackPanelStyle1}" Height="80" VerticalAlignment="Top">
                            <MenuItem x:Name="miStationHourReport" Click="miReport_Click" Margin="0,8" Header="站小时报表" FontSize="16" Width="180"/>
                            <MenuItem x:Name="miStationDayReport" Click="miReport_Click" Margin="0,0" Header="站日报表" FontSize="16" Width="160"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Popup  x:Name="Warning" AllowsTransparency="True" Margin="0,0,0,1" PlacementTarget="{Binding ElementName=btnWarning}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="321">
                <Grid Height="159" Width="135" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Width="143" HorizontalAlignment="Right" Margin="0,0,0,0.299">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,4,0,0" Style="{DynamicResource StackPanelStyle1}" Height="121.701" VerticalAlignment="Top">
                            <MenuItem x:Name="mEnergyMng" Header="能耗统计" Click="mEnergyMng_Click" />
                            <MenuItem x:Name="mWarn2" Header="负荷预警" />
                            <MenuItem x:Name="mWarn3" Header="示功图"/>
                            <MenuItem x:Name="mWarn4" Header="电池管理"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Popup  x:Name="Help" AllowsTransparency="True" Margin="0,0,0,1" PlacementTarget="{Binding ElementName=btnHelp}" StaysOpen="False" PopupAnimation="Scroll" HorizontalAlignment="Left" Width="321">
                <Grid Height="159" Width="135" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Width="143" HorizontalAlignment="Right" Margin="0,0,0,0.299">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,4,0,0" Style="{DynamicResource StackPanelStyle1}" Height="121.701" VerticalAlignment="Top">
                            <MenuItem x:Name="mHelp1" Header="操作说明" />
                            <MenuItem x:Name="mHelp2" Header="关于" />
                            <MenuItem x:Name="mHelp3" Header="语言"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>

        </Grid>
    </Border>
</Window>